# CsProjects

./: .editorconfig  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab1/Common/: MaxLengthIsLessThanNeedException.cs  NotEnoughFuelException.cs  ShipException.cs  ShipRunResult.cs
src/Lab1/Damagable/: Damagable.cs
src/Lab1/DamageInfo/: DamageInfo.cs  DamagingObjects.cs
src/Lab1/Engines/: IEngine.cs  IHighDensityNebulaeEngine.cs  INeutrinoNebulaeEngine.cs  INormalSpaceEngine.cs
src/Lab1/Environments/: Environment.cs  HighDensityNebulaeEnvironment.cs  IEnvironment.cs  NeutrinoNebulaeEnvironment.cs  NormalSpaceEnvironment.cs
src/Lab1/Exchange/: CommonFuelExchange.cs  FuelExchange.cs  IFuelExchange.cs  PlasmaFuelExchange.cs
src/Lab1/Fuels/: FuelAmount.cs  IFuelAmount.cs
src/Lab1/Obstacles/: AntiMatterFlashObstacle.cs  AsteroidObstacle.cs  FlockOfSpaceWhalesObstacle.cs  MeteoriteObstacle.cs  Obstacle.cs
src/Lab1/Route/: IRouteSegment.cs  Route.cs  RouteSegment.cs
src/Lab1/Ships/: Augur.cs  ISpaceShip.cs  Meredian.cs  PleasureShuttle.cs  SpaceShip.cs  Stella.cs  Vaklas.cs
src/Lab1/Terminal/: SpaceShipTerminal.cs
src/Lab2/Assembly/: ComputerAssembly.cs
src/Lab2/AssemblyValidation/: AssemblyValidator.cs  BiosPlacementValidator.cs  CoolerSystemPlacementValidator.cs  IComponentPlacementValidator.cs  MotherBoardPlacementValidator.cs  PciLinesConnectionValidator.cs  PowerUnitPlacementValidator.cs  ProcessorPlacementValidator.cs  RandomAccessMemoryPlacementValidator.cs  StorageDeviceElementsPlacementValidator.cs  VideoCardPlacementValidator.cs  (+1 more)
src/Lab3/: Lab3.csproj.DotSettings
src/Lab4/: Program.cs
src/Lab5/Application.Application/: Application.Application.csproj
src/Lab5/Application.Application/BankAccounts/: BankAccountService.cs  CurrentBankAccountManager.cs  CurrentUserManager.cs
src/Lab5/Application.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Application.Application/Users/: AdminService.cs  CurrentAdminManager.cs
src/Lab5/Application.Contracts/: Application.Contracts.csproj
src/Lab5/Application.Contracts/BankAccounts/: CreationBankAccountResult.cs  IBankAccountService.cs  ICurrentBankAccountService.cs  ICurrentUserService.cs  LoginBankAccountResult.cs  OperationView.cs  WithdrawMoneyResult.cs
src/Lab5/Application.Contracts/Users/: IAdminService.cs  ICurrentAdminService.cs  LoginAdminResult.cs
src/Lab5/BankSystem/: BankSystem.csproj  Program.cs
src/Lab5/Infrastructure.DataAccess/: Infrastructure.DataAccess.csproj
src/Lab5/Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Infrastructure.DataAccess/Migrations/: Initial.cs
src/Lab5/Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
src/Lab5/Infrastructure.DataAccess/Repositories/: BankAccountRepository.cs  OperationArchiveRepository.cs  UserRepository.cs
tests/Lab1.Tests/: RouteTests.cs  ShipTests.cs  SpaceShipTerminalTests.cs
tests/Lab2.Tests/: AssemblyTests.cs  Lab2.Tests.csproj
tests/Lab3.Tests/: Lab3.Tests.csproj  MessengerTests.cs
tests/Lab4.Tests/: Lab4.Tests.csproj  ParserTests.cs
(+168 files in other folders)
